Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.62805426839363, cor:tensor([0.9941, 0.9770, 0.9444, 0.9141, 0.8922, 0.8806, 0.8701, 0.8610, 0.8487,
        0.8478, 0.8563, 0.8609, 0.8603, 0.8613, 0.8641, 0.8674, 0.8748, 0.8755,
        0.8709, 0.8497, 0.8157, 0.7646, 0.6881, 0.5964], device='cuda:6'), rmse:tensor([0.1009, 0.1978, 0.3064, 0.3770, 0.4196, 0.4416, 0.4592, 0.4745, 0.4927,
        0.4939, 0.4808, 0.4722, 0.4716, 0.4688, 0.4638, 0.4580, 0.4458, 0.4448,
        0.4522, 0.4865, 0.5333, 0.5939, 0.6708, 0.7428], device='cuda:6')

