Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.42875534818485, cor:tensor([0.9944, 0.9777, 0.9452, 0.9150, 0.8915, 0.8797, 0.8695, 0.8605, 0.8492,
        0.8479, 0.8569, 0.8592, 0.8581, 0.8591, 0.8611, 0.8646, 0.8736, 0.8723,
        0.8685, 0.8475, 0.8164, 0.7646, 0.6867, 0.5943], device='cuda:6'), rmse:tensor([0.0979, 0.1956, 0.3055, 0.3762, 0.4218, 0.4440, 0.4612, 0.4772, 0.4944,
        0.4961, 0.4819, 0.4757, 0.4751, 0.4715, 0.4675, 0.4612, 0.4464, 0.4490,
        0.4553, 0.4901, 0.5339, 0.5966, 0.6762, 0.7502], device='cuda:6')

