Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.53947939164891, cor:tensor([0.9944, 0.9777, 0.9450, 0.9143, 0.8909, 0.8797, 0.8690, 0.8606, 0.8501,
        0.8487, 0.8572, 0.8604, 0.8601, 0.8605, 0.8634, 0.8660, 0.8729, 0.8741,
        0.8692, 0.8476, 0.8159, 0.7638, 0.6884, 0.5962], device='cuda:6'), rmse:tensor([0.0982, 0.1958, 0.3054, 0.3771, 0.4222, 0.4429, 0.4606, 0.4751, 0.4915,
        0.4937, 0.4806, 0.4737, 0.4726, 0.4706, 0.4657, 0.4609, 0.4489, 0.4467,
        0.4540, 0.4889, 0.5322, 0.5940, 0.6705, 0.7435], device='cuda:6')

