Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.94377353862298, cor:tensor([0.9942, 0.9770, 0.9439, 0.9143, 0.8918, 0.8812, 0.8719, 0.8641, 0.8519,
        0.8514, 0.8596, 0.8617, 0.8613, 0.8617, 0.8644, 0.8682, 0.8751, 0.8764,
        0.8730, 0.8522, 0.8201, 0.7696, 0.6925, 0.6009], device='cuda:6'), rmse:tensor([0.1006, 0.1985, 0.3077, 0.3759, 0.4190, 0.4395, 0.4555, 0.4694, 0.4883,
        0.4891, 0.4760, 0.4702, 0.4692, 0.4675, 0.4631, 0.4566, 0.4449, 0.4428,
        0.4483, 0.4824, 0.5280, 0.5892, 0.6677, 0.7407], device='cuda:6')

