Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.442305985026, cor:tensor([0.9945, 0.9777, 0.9451, 0.9140, 0.8912, 0.8795, 0.8681, 0.8606, 0.8501,
        0.8478, 0.8572, 0.8604, 0.8600, 0.8602, 0.8627, 0.8655, 0.8735, 0.8736,
        0.8694, 0.8465, 0.8144, 0.7623, 0.6854, 0.5945], device='cuda:6'), rmse:tensor([0.0972, 0.1958, 0.3052, 0.3776, 0.4215, 0.4432, 0.4622, 0.4756, 0.4918,
        0.4953, 0.4808, 0.4741, 0.4731, 0.4713, 0.4667, 0.4614, 0.4477, 0.4471,
        0.4534, 0.4899, 0.5341, 0.5956, 0.6737, 0.7457], device='cuda:6')

