Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "s_ratio": 0.9997,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": false,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 10,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 5,
    "best_path": "./best_model/"
}
score:73.46243791531973, cor:tensor([0.9926, 0.9595, 0.9091, 0.8548, 0.8233, 0.7993, 0.7810, 0.7790, 0.7903,
        0.8019, 0.8087, 0.8065, 0.8093, 0.8179, 0.8340, 0.8289, 0.8304, 0.8323,
        0.8267, 0.8163, 0.7783, 0.7149, 0.6384, 0.5259], device='cuda:5'), rmse:tensor([0.1093, 0.2287, 0.3355, 0.4104, 0.4476, 0.4702, 0.4865, 0.4917, 0.4828,
        0.4709, 0.4608, 0.4613, 0.4611, 0.4534, 0.4344, 0.4385, 0.4347, 0.4338,
        0.4434, 0.4563, 0.4935, 0.5487, 0.6071, 0.6764], device='cuda:5')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 10,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:73.6506029878655, cor:tensor([0.9914, 0.9626, 0.9095, 0.8586, 0.8251, 0.8025, 0.7853, 0.7796, 0.7837,
        0.7907, 0.8053, 0.8129, 0.8205, 0.8303, 0.8370, 0.8391, 0.8334, 0.8286,
        0.8270, 0.8099, 0.7770, 0.7186, 0.6317, 0.5343], device='cuda:6'), rmse:tensor([0.1086, 0.2106, 0.3246, 0.4023, 0.4439, 0.4663, 0.4824, 0.4915, 0.4903,
        0.4821, 0.4640, 0.4549, 0.4489, 0.4393, 0.4330, 0.4310, 0.4357, 0.4444,
        0.4461, 0.4682, 0.5026, 0.5505, 0.6199, 0.6838], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 12,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 10,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:72.08062862520302, cor:tensor([0.9910, 0.9662, 0.9130, 0.8749, 0.8369, 0.7987, 0.7773, 0.7660, 0.7746,
        0.7846, 0.8015, 0.8069, 0.8181, 0.8231, 0.8350, 0.8337, 0.8307, 0.8172,
        0.8091, 0.7895, 0.7533, 0.6917, 0.6092, 0.5083], device='cuda:6'), rmse:tensor([0.1042, 0.1998, 0.3186, 0.3815, 0.4325, 0.4713, 0.4909, 0.5045, 0.4984,
        0.4886, 0.4685, 0.4609, 0.4512, 0.4478, 0.4349, 0.4335, 0.4350, 0.4543,
        0.4699, 0.4931, 0.5290, 0.5837, 0.6419, 0.7025], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 10,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:73.64876652707441, cor:tensor([0.9914, 0.9626, 0.9095, 0.8586, 0.8251, 0.8024, 0.7853, 0.7796, 0.7836,
        0.7907, 0.8053, 0.8129, 0.8205, 0.8303, 0.8370, 0.8391, 0.8334, 0.8285,
        0.8269, 0.8098, 0.7770, 0.7185, 0.6317, 0.5343], device='cuda:6'), rmse:tensor([0.1086, 0.2106, 0.3246, 0.4023, 0.4439, 0.4663, 0.4824, 0.4915, 0.4903,
        0.4821, 0.4639, 0.4550, 0.4489, 0.4393, 0.4331, 0.4310, 0.4356, 0.4444,
        0.4461, 0.4682, 0.5026, 0.5506, 0.6199, 0.6838], device='cuda:6')

