Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 50,
    "seed": 42,
    "learning_rate": 5e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:73.97074233829501, cor:tensor([0.9924, 0.9669, 0.9128, 0.8625, 0.8304, 0.8045, 0.7934, 0.7773, 0.7931,
        0.8064, 0.8178, 0.8238, 0.8223, 0.8227, 0.8236, 0.8226, 0.8311, 0.8301,
        0.8275, 0.8195, 0.7839, 0.7289, 0.6444, 0.5201], device='cuda:6'), rmse:tensor([0.1051, 0.1979, 0.3194, 0.3975, 0.4383, 0.4647, 0.4748, 0.4936, 0.4803,
        0.4656, 0.4504, 0.4423, 0.4462, 0.4480, 0.4490, 0.4491, 0.4347, 0.4383,
        0.4432, 0.4554, 0.4893, 0.5403, 0.6103, 0.6931], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 12,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 50,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:73.04330686625032, cor:tensor([0.9932, 0.9672, 0.9166, 0.8712, 0.8274, 0.7914, 0.7747, 0.7713, 0.7835,
        0.8005, 0.8125, 0.8129, 0.8175, 0.8166, 0.8236, 0.8265, 0.8254, 0.8212,
        0.8145, 0.8000, 0.7716, 0.7120, 0.6340, 0.5393], device='cuda:6'), rmse:tensor([0.0926, 0.1987, 0.3134, 0.3869, 0.4425, 0.4804, 0.4945, 0.4998, 0.4906,
        0.4734, 0.4579, 0.4547, 0.4516, 0.4553, 0.4480, 0.4437, 0.4447, 0.4530,
        0.4645, 0.4822, 0.5123, 0.5614, 0.6225, 0.6851], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 8,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 50,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:71.55816119533043, cor:tensor([0.9739, 0.9525, 0.8985, 0.8450, 0.8022, 0.7689, 0.7520, 0.7530, 0.7719,
        0.7847, 0.7900, 0.7891, 0.7852, 0.7798, 0.7931, 0.7960, 0.8003, 0.8044,
        0.8083, 0.8091, 0.7811, 0.7258, 0.6510, 0.5604], device='cuda:6'), rmse:tensor([0.1910, 0.2616, 0.3618, 0.4329, 0.4775, 0.5036, 0.5172, 0.5221, 0.5099,
        0.4997, 0.4878, 0.4849, 0.4895, 0.4953, 0.4826, 0.4746, 0.4680, 0.4652,
        0.4635, 0.4641, 0.4928, 0.5403, 0.5985, 0.6570], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 10,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 50,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:73.94782474763838, cor:tensor([0.9912, 0.9622, 0.9157, 0.8668, 0.8361, 0.8137, 0.7982, 0.7937, 0.7955,
        0.8082, 0.8116, 0.8152, 0.8147, 0.8189, 0.8270, 0.8296, 0.8305, 0.8277,
        0.8198, 0.8054, 0.7745, 0.7250, 0.6482, 0.5525], device='cuda:6'), rmse:tensor([0.1039, 0.2125, 0.3146, 0.3923, 0.4317, 0.4547, 0.4697, 0.4763, 0.4771,
        0.4645, 0.4591, 0.4546, 0.4605, 0.4583, 0.4501, 0.4452, 0.4439, 0.4479,
        0.4585, 0.4766, 0.5055, 0.5522, 0.6145, 0.6786], device='cuda:6')

