Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.45373708588187, cor:tensor([0.9944, 0.9777, 0.9450, 0.9137, 0.8911, 0.8790, 0.8696, 0.8620, 0.8502,
        0.8487, 0.8573, 0.8593, 0.8591, 0.8599, 0.8625, 0.8652, 0.8727, 0.8737,
        0.8697, 0.8473, 0.8149, 0.7620, 0.6874, 0.5942], device='cuda:6'), rmse:tensor([0.0982, 0.1959, 0.3053, 0.3779, 0.4216, 0.4444, 0.4602, 0.4740, 0.4919,
        0.4941, 0.4810, 0.4761, 0.4748, 0.4717, 0.4666, 0.4615, 0.4487, 0.4468,
        0.4527, 0.4890, 0.5339, 0.5969, 0.6727, 0.7466], device='cuda:6')

