Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.58188003880197, cor:tensor([0.9942, 0.9702, 0.9177, 0.8685, 0.8327, 0.8094, 0.7940, 0.7913, 0.8008,
        0.8130, 0.8196, 0.8234, 0.8233, 0.8305, 0.8367, 0.8411, 0.8369, 0.8392,
        0.8327, 0.8196, 0.7831, 0.7272, 0.6373, 0.5265], device='cuda:6'), rmse:tensor([0.0834, 0.1884, 0.3099, 0.3895, 0.4353, 0.4591, 0.4739, 0.4789, 0.4719,
        0.4584, 0.4484, 0.4430, 0.4452, 0.4387, 0.4314, 0.4233, 0.4277, 0.4265,
        0.4370, 0.4543, 0.4929, 0.5418, 0.6130, 0.6839], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.73609798946048, cor:tensor([0.9937, 0.9711, 0.9193, 0.8721, 0.8346, 0.8072, 0.7940, 0.7878, 0.7973,
        0.8100, 0.8228, 0.8276, 0.8306, 0.8288, 0.8299, 0.8308, 0.8330, 0.8347,
        0.8317, 0.8203, 0.7881, 0.7318, 0.6496, 0.5372], device='cuda:6'), rmse:tensor([0.0878, 0.1853, 0.3071, 0.3849, 0.4337, 0.4630, 0.4745, 0.4828, 0.4758,
        0.4619, 0.4449, 0.4384, 0.4368, 0.4408, 0.4399, 0.4364, 0.4346, 0.4333,
        0.4399, 0.4555, 0.4887, 0.5379, 0.6037, 0.6788], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.6,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.719484922889, cor:tensor([0.9938, 0.9714, 0.9196, 0.8721, 0.8345, 0.8072, 0.7943, 0.7874, 0.7963,
        0.8082, 0.8219, 0.8272, 0.8304, 0.8287, 0.8294, 0.8309, 0.8332, 0.8340,
        0.8298, 0.8191, 0.7878, 0.7331, 0.6510, 0.5385], device='cuda:6'), rmse:tensor([0.0869, 0.1844, 0.3065, 0.3847, 0.4338, 0.4629, 0.4742, 0.4832, 0.4767,
        0.4638, 0.4459, 0.4389, 0.4369, 0.4409, 0.4404, 0.4364, 0.4343, 0.4340,
        0.4422, 0.4569, 0.4889, 0.5366, 0.6023, 0.6775], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.8,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.66701805274803, cor:tensor([0.9937, 0.9711, 0.9195, 0.8719, 0.8337, 0.8063, 0.7931, 0.7866, 0.7966,
        0.8097, 0.8226, 0.8274, 0.8302, 0.8289, 0.8300, 0.8306, 0.8331, 0.8342,
        0.8318, 0.8200, 0.7869, 0.7308, 0.6484, 0.5361], device='cuda:6'), rmse:tensor([0.0878, 0.1851, 0.3066, 0.3851, 0.4348, 0.4640, 0.4756, 0.4841, 0.4765,
        0.4622, 0.4451, 0.4387, 0.4373, 0.4407, 0.4397, 0.4366, 0.4346, 0.4341,
        0.4401, 0.4562, 0.4902, 0.5389, 0.6046, 0.6793], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 32,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 4e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.24818822938968, cor:tensor([0.9946, 0.9692, 0.9190, 0.8678, 0.8387, 0.8146, 0.7988, 0.7911, 0.7981,
        0.8087, 0.8200, 0.8223, 0.8205, 0.8228, 0.8286, 0.8290, 0.8304, 0.8301,
        0.8225, 0.8108, 0.7837, 0.7334, 0.6461, 0.5286], device='cuda:6'), rmse:tensor([0.0928, 0.1917, 0.3076, 0.3903, 0.4290, 0.4535, 0.4692, 0.4795, 0.4747,
        0.4639, 0.4485, 0.4445, 0.4486, 0.4482, 0.4413, 0.4392, 0.4372, 0.4404,
        0.4515, 0.4682, 0.4956, 0.5389, 0.6082, 0.6809], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 4e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:73.98678388665796, cor:tensor([0.9935, 0.9658, 0.9111, 0.8580, 0.8196, 0.7931, 0.7795, 0.7792, 0.7887,
        0.8110, 0.8192, 0.8249, 0.8264, 0.8240, 0.8315, 0.8302, 0.8336, 0.8347,
        0.8282, 0.8145, 0.7784, 0.7245, 0.6443, 0.5401], device='cuda:6'), rmse:tensor([0.0935, 0.2049, 0.3275, 0.4085, 0.4540, 0.4800, 0.4899, 0.4925, 0.4857,
        0.4611, 0.4496, 0.4417, 0.4418, 0.4482, 0.4393, 0.4429, 0.4402, 0.4408,
        0.4558, 0.4705, 0.5082, 0.5561, 0.6166, 0.6908], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.7810237918457, cor:tensor([0.9937, 0.9712, 0.9194, 0.8723, 0.8346, 0.8073, 0.7944, 0.7879, 0.7974,
        0.8101, 0.8230, 0.8276, 0.8308, 0.8293, 0.8303, 0.8310, 0.8336, 0.8346,
        0.8321, 0.8207, 0.7880, 0.7323, 0.6505, 0.5383], device='cuda:6'), rmse:tensor([0.0877, 0.1850, 0.3068, 0.3846, 0.4336, 0.4629, 0.4742, 0.4828, 0.4757,
        0.4619, 0.4447, 0.4385, 0.4365, 0.4403, 0.4394, 0.4361, 0.4340, 0.4334,
        0.4396, 0.4553, 0.4889, 0.5374, 0.6030, 0.6779], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip6",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.63471951344185, cor:tensor([0.9949, 0.9720, 0.9223, 0.8722, 0.8409, 0.8179, 0.8020, 0.8046, 0.8079,
        0.8203, 0.8201, 0.8142, 0.8156, 0.8246, 0.8338, 0.8384, 0.8484, 0.8415,
        0.8266, 0.8119, 0.7738, 0.7208, 0.6401, 0.5459], device='cuda:6'), rmse:tensor([0.0785, 0.1823, 0.3016, 0.3841, 0.4253, 0.4494, 0.4652, 0.4655, 0.4638,
        0.4504, 0.4478, 0.4534, 0.4540, 0.4456, 0.4352, 0.4273, 0.4132, 0.4250,
        0.4452, 0.4646, 0.5040, 0.5536, 0.6195, 0.6828], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ccmip6",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip6",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:68.88559187773429, cor:tensor([0.9953, 0.9760, 0.9362, 0.8923, 0.8646, 0.8517, 0.8155, 0.8045, 0.7775,
        0.8076, 0.8255, 0.8192, 0.8132, 0.8084, 0.8182, 0.8326, 0.8453, 0.8295,
        0.7943, 0.7485, 0.6865, 0.6429, 0.5674, 0.4730], device='cuda:6'), rmse:tensor([0.0932, 0.2054, 0.3282, 0.4190, 0.4691, 0.4899, 0.5320, 0.5431, 0.5792,
        0.5548, 0.5342, 0.5277, 0.5315, 0.5403, 0.5346, 0.5154, 0.4873, 0.5128,
        0.5677, 0.6365, 0.7050, 0.7303, 0.7897, 0.8474], device='cuda:6')

