Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 60,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.6420526463372, cor:tensor([0.9938, 0.9708, 0.9188, 0.8680, 0.8331, 0.8069, 0.7970, 0.7908, 0.8023,
        0.8145, 0.8194, 0.8226, 0.8247, 0.8290, 0.8344, 0.8349, 0.8337, 0.8341,
        0.8317, 0.8217, 0.7869, 0.7307, 0.6413, 0.5331], device='cuda:6'), rmse:tensor([0.0867, 0.1869, 0.3083, 0.3909, 0.4370, 0.4638, 0.4710, 0.4799, 0.4701,
        0.4569, 0.4486, 0.4437, 0.4436, 0.4405, 0.4340, 0.4320, 0.4332, 0.4348,
        0.4382, 0.4505, 0.4872, 0.5374, 0.6098, 0.6805], device='cuda:6')

