Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 8,
    "num_workers": 2,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 10,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:71.99459121571655, cor:tensor([0.9901, 0.9611, 0.9026, 0.8484, 0.8109, 0.7814, 0.7601, 0.7613, 0.7726,
        0.7906, 0.8036, 0.8042, 0.8119, 0.8163, 0.8190, 0.8192, 0.8200, 0.8184,
        0.8118, 0.7957, 0.7602, 0.7130, 0.6270, 0.5131], device='cuda:6'), rmse:tensor([0.1096, 0.2158, 0.3381, 0.4175, 0.4606, 0.4888, 0.5081, 0.5094, 0.5023,
        0.4838, 0.4670, 0.4643, 0.4581, 0.4553, 0.4534, 0.4510, 0.4492, 0.4516,
        0.4616, 0.4794, 0.5117, 0.5509, 0.6154, 0.6838], device='cuda:6')

