Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip6",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:74.72343364998892, cor:tensor([0.9937, 0.9711, 0.9192, 0.8721, 0.8359, 0.8054, 0.7947, 0.7877, 0.7959,
        0.8106, 0.8232, 0.8290, 0.8306, 0.8305, 0.8311, 0.8329, 0.8351, 0.8339,
        0.8315, 0.8193, 0.7872, 0.7320, 0.6484, 0.5337], device='cuda:6'), rmse:tensor([0.0876, 0.1853, 0.3072, 0.3849, 0.4321, 0.4650, 0.4737, 0.4828, 0.4772,
        0.4613, 0.4445, 0.4369, 0.4369, 0.4388, 0.4385, 0.4340, 0.4325, 0.4343,
        0.4404, 0.4572, 0.4897, 0.5380, 0.6052, 0.6812], device='cuda:6')

