Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.44316391224909, cor:tensor([0.9944, 0.9776, 0.9447, 0.9140, 0.8917, 0.8798, 0.8693, 0.8605, 0.8500,
        0.8480, 0.8569, 0.8590, 0.8586, 0.8602, 0.8619, 0.8659, 0.8735, 0.8738,
        0.8686, 0.8468, 0.8146, 0.7629, 0.6877, 0.5945], device='cuda:6'), rmse:tensor([0.0980, 0.1961, 0.3061, 0.3776, 0.4210, 0.4436, 0.4611, 0.4766, 0.4924,
        0.4957, 0.4821, 0.4767, 0.4750, 0.4706, 0.4670, 0.4597, 0.4466, 0.4460,
        0.4544, 0.4900, 0.5349, 0.5964, 0.6732, 0.7479], device='cuda:6')

