Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip6",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:88.56608245070123, cor:tensor([0.9958, 0.9789, 0.9464, 0.8958, 0.8682, 0.8818, 0.9177, 0.9134, 0.9167,
        0.8512, 0.8431, 0.8634, 0.9145, 0.9270, 0.9117, 0.8840, 0.8613, 0.8438,
        0.8254, 0.8551, 0.9144, 0.9662, 0.9502, 0.9129], device='cuda:6'), rmse:tensor([0.1412, 0.2655, 0.3660, 0.4285, 0.4429, 0.4039, 0.3742, 0.3960, 0.3702,
        0.4176, 0.4185, 0.4012, 0.3641, 0.3258, 0.3251, 0.3430, 0.3775, 0.3973,
        0.4373, 0.4842, 0.4485, 0.4010, 0.3994, 0.3982], device='cuda:6')
prediction:tensor([-1.1905e+00, -1.2856e+00, -1.3441e+00, -1.3631e+00, -1.3032e+00,
        -1.2112e+00, -1.1656e+00, -1.1535e+00, -1.0706e+00, -9.5550e-01,
        -9.5128e-01, -8.8618e-01, -6.7058e-01, -5.9051e-01, -4.7406e-01,
        -3.2639e-01, -2.2815e-01, -1.1906e-01, -7.2593e-02,  1.2036e-03,
         3.4113e-02,  9.8725e-03,  3.1454e-02,  5.5378e-02], device='cuda:6'), observation:tensor([-1.5108, -1.9338, -2.2517, -2.1604, -1.7988, -1.5099, -1.2810, -1.0888,
        -0.8284, -0.5190, -0.3391, -0.2900, -0.3245, -0.3831, -0.3358, -0.2103,
        -0.0152,  0.0421,  0.0399,  0.0477,  0.0412,  0.0466,  0.0685,  0.0904],
       device='cuda:6')
Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip6",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:48.85256705883009, cor:tensor([ 0.9990,  0.9928,  0.9743,  0.9464,  0.9188,  0.8916,  0.8606,  0.8706,
         0.8761,  0.8970,  0.9263,  0.9491,  0.9613,  0.9695,  0.9673,  0.9415,
         0.8961,  0.8087,  0.6194,  0.3566,  0.2182,  0.1510, -0.0225, -0.1686],
       device='cuda:6'), rmse:tensor([0.0596, 0.1744, 0.3432, 0.4521, 0.5343, 0.5971, 0.7242, 0.7309, 0.7845,
        0.7709, 0.7041, 0.6286, 0.5975, 0.5610, 0.5595, 0.5762, 0.6023, 0.6797,
        0.8356, 0.9761, 0.9388, 0.8331, 0.8369, 0.8375], device='cuda:6')
prediction:tensor([ 2.3108e+00,  2.4111e+00,  2.3802e+00,  2.3080e+00,  2.1335e+00,
         1.8030e+00,  1.3311e+00,  9.2815e-01,  3.5278e-01,  1.9950e-03,
        -4.9200e-01, -9.1150e-01, -1.1812e+00, -1.4155e+00, -1.5407e+00,
        -1.5673e+00, -1.6544e+00, -1.5150e+00, -1.3305e+00, -1.1697e+00,
        -1.0347e+00, -8.1607e-01, -6.3858e-01, -4.8305e-01], device='cuda:6'), observation:tensor([ 2.2727,  2.5033,  2.6692,  2.7015,  2.5454,  2.1473,  1.5311,  0.9847,
         0.1183, -0.6775, -1.3956, -1.4490, -1.3961, -1.4302, -1.7156, -1.8124,
        -1.6748, -1.3105, -1.0672, -0.9178, -0.9360, -0.8873, -0.9971, -1.0613],
       device='cuda:6')
Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip6",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 40,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:67.85020793433446, cor:tensor([0.9739, 0.8721, 0.6691, 0.5256, 0.5481, 0.6678, 0.7233, 0.7744, 0.7795,
        0.8465, 0.8739, 0.8475, 0.8252, 0.7203, 0.6670, 0.6887, 0.7885, 0.8780,
        0.9318, 0.8980, 0.7967, 0.6849, 0.5766, 0.4439], device='cuda:6'), rmse:tensor([0.0828, 0.1897, 0.3166, 0.4028, 0.4286, 0.4337, 0.4274, 0.4179, 0.4514,
        0.4292, 0.4405, 0.5220, 0.5551, 0.6108, 0.6278, 0.6353, 0.5928, 0.5422,
        0.4605, 0.5280, 0.7263, 0.9321, 1.1051, 1.2400], device='cuda:6')
prediction:tensor([0.2177, 0.2809, 0.3015, 0.2724, 0.3759, 0.4128, 0.4246, 0.5167, 0.6256,
        0.7859, 0.9420, 1.1772, 1.3156, 1.3739, 1.5433, 1.7393, 1.8826, 1.9320,
        1.8856, 1.9546, 2.0055, 1.7907, 1.5004, 1.4082], device='cuda:6'), observation:tensor([ 0.3178,  0.5459,  0.6584,  0.6757,  0.6072,  0.5600,  0.6548,  0.8321,
         1.0681,  1.3186,  1.6239,  1.9186,  2.2061,  2.4897,  2.7006,  2.7816,
         2.6263,  2.2236,  1.6830,  1.0039,  0.4035, -0.0974, -0.3969, -0.5487],
       device='cuda:6')
