Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.38624081917831, cor:tensor([0.9944, 0.9775, 0.9447, 0.9138, 0.8909, 0.8797, 0.8705, 0.8616, 0.8500,
        0.8474, 0.8565, 0.8600, 0.8597, 0.8599, 0.8624, 0.8654, 0.8723, 0.8733,
        0.8685, 0.8455, 0.8146, 0.7618, 0.6856, 0.5927], device='cuda:6'), rmse:tensor([0.0985, 0.1963, 0.3061, 0.3777, 0.4222, 0.4434, 0.4592, 0.4747, 0.4923,
        0.4961, 0.4826, 0.4752, 0.4739, 0.4715, 0.4665, 0.4609, 0.4489, 0.4470,
        0.4543, 0.4915, 0.5341, 0.5971, 0.6744, 0.7485], device='cuda:6')

