Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.54050614552688, cor:tensor([0.9943, 0.9776, 0.9453, 0.9146, 0.8922, 0.8803, 0.8694, 0.8610, 0.8494,
        0.8492, 0.8579, 0.8606, 0.8609, 0.8624, 0.8647, 0.8670, 0.8741, 0.8740,
        0.8686, 0.8457, 0.8159, 0.7629, 0.6864, 0.5949], device='cuda:6'), rmse:tensor([0.0987, 0.1959, 0.3045, 0.3763, 0.4201, 0.4420, 0.4600, 0.4742, 0.4920,
        0.4927, 0.4795, 0.4732, 0.4711, 0.4673, 0.4632, 0.4592, 0.4473, 0.4470,
        0.4552, 0.4918, 0.5324, 0.5949, 0.6718, 0.7440], device='cuda:6')

