Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.59271055211855, cor:tensor([0.9940, 0.9773, 0.9447, 0.9144, 0.8917, 0.8805, 0.8695, 0.8609, 0.8503,
        0.8474, 0.8574, 0.8606, 0.8609, 0.8616, 0.8638, 0.8667, 0.8735, 0.8742,
        0.8700, 0.8488, 0.8175, 0.7639, 0.6874, 0.5956], device='cuda:6'), rmse:tensor([0.1010, 0.1969, 0.3058, 0.3766, 0.4208, 0.4420, 0.4599, 0.4741, 0.4904,
        0.4947, 0.4796, 0.4731, 0.4709, 0.4684, 0.4645, 0.4596, 0.4483, 0.4471,
        0.4534, 0.4874, 0.5306, 0.5942, 0.6707, 0.7429], device='cuda:6')

