Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.74579216338181, cor:tensor([0.9940, 0.9771, 0.9443, 0.9145, 0.8917, 0.8812, 0.8696, 0.8618, 0.8507,
        0.8489, 0.8572, 0.8613, 0.8609, 0.8618, 0.8641, 0.8678, 0.8761, 0.8755,
        0.8720, 0.8487, 0.8178, 0.7663, 0.6902, 0.5982], device='cuda:6'), rmse:tensor([0.1013, 0.1976, 0.3061, 0.3756, 0.4202, 0.4404, 0.4598, 0.4733, 0.4901,
        0.4922, 0.4793, 0.4712, 0.4704, 0.4679, 0.4638, 0.4574, 0.4434, 0.4447,
        0.4502, 0.4878, 0.5305, 0.5920, 0.6691, 0.7417], device='cuda:6')

