Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 12,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 20,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:72.36458281149052, cor:tensor([0.9925, 0.9648, 0.9178, 0.8739, 0.8318, 0.7964, 0.7783, 0.7754, 0.7781,
        0.7930, 0.8080, 0.8130, 0.8202, 0.8275, 0.8367, 0.8381, 0.8347, 0.8236,
        0.8088, 0.7875, 0.7563, 0.6921, 0.6079, 0.5073], device='cuda:6'), rmse:tensor([0.1012, 0.2091, 0.3121, 0.3830, 0.4370, 0.4734, 0.4907, 0.4959, 0.4954,
        0.4806, 0.4611, 0.4545, 0.4484, 0.4423, 0.4316, 0.4282, 0.4302, 0.4454,
        0.4684, 0.4907, 0.5237, 0.5789, 0.6442, 0.7066], device='cuda:6')

Custom Parameters: 
{
    "model": "stmodel",
    "n": "ced 3+21, wo closs",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 8,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 20,
    "seed": 42,
    "learning_rate": 1e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 5,
    "best_path": "./best_model/"
}
score:74.07517019663808, cor:tensor([0.9930, 0.9652, 0.9117, 0.8604, 0.8280, 0.8052, 0.7966, 0.7922, 0.8011,
        0.8124, 0.8164, 0.8142, 0.8184, 0.8272, 0.8386, 0.8429, 0.8394, 0.8361,
        0.8292, 0.8120, 0.7766, 0.7178, 0.6295, 0.5248], device='cuda:5'), rmse:tensor([0.0936, 0.2032, 0.3204, 0.3998, 0.4405, 0.4633, 0.4709, 0.4778, 0.4710,
        0.4590, 0.4521, 0.4547, 0.4521, 0.4442, 0.4292, 0.4212, 0.4240, 0.4301,
        0.4406, 0.4617, 0.4963, 0.5472, 0.6156, 0.6826], device='cuda:5')

