Custom Parameters: 
{
    "model": "stmodel",
    "n": "0",
    "data_path": "/data1/kjzhang/data/ENSO_Dataset/cmip6/tianchi_data/",
    "cmip": "cmip5",
    "feature": "sst_t300",
    "batch_size": 2,
    "num_workers": 0,
    "seq_len": 12,
    "label_len": 9,
    "pred_len": 24,
    "f_num": 2,
    "gap": 5,
    "all_ratio": 0.7,
    "hyout_dim": 16,
    "hy_dim": 32,
    "k": 3,
    "window_size": [
        12
    ],
    "hyper_num": [
        1500,
        100
    ],
    "hyper_attn": true,
    "hyper_heads": 4,
    "windows_ratio": 0.7,
    "num_caps": 4,
    "num_nodes": 1152,
    "num_route": 3,
    "spa_drop": 0.5,
    "freq": "m",
    "d_layers": 2,
    "t_dropout": 0.05,
    "attn_enhance": 1,
    "attn_softmax_flag": 1,
    "attn_weight_plus": 0,
    "attn_outside_softmax": 0,
    "padding_patch": "end",
    "d_model": 256,
    "n_heads": 8,
    "d_ff": 2048,
    "activation": "gelu",
    "embed_size": 8,
    "epochs": 1,
    "seed": 42,
    "learning_rate": 2e-05,
    "interval": 10,
    "lr_decay_rate": 0.1,
    "lr_decay_steps": "50,90",
    "use_gpu": true,
    "use_multi_gpu": false,
    "device_ids": "3,4,5,6",
    "gpu": 6,
    "best_path": "./best_model/"
}
score:78.32928866180214, cor:tensor([0.9943, 0.9778, 0.9451, 0.9150, 0.8919, 0.8796, 0.8683, 0.8608, 0.8482,
        0.8479, 0.8569, 0.8591, 0.8585, 0.8599, 0.8625, 0.8652, 0.8724, 0.8736,
        0.8674, 0.8450, 0.8136, 0.7618, 0.6864, 0.5913], device='cuda:6'), rmse:tensor([0.0987, 0.1952, 0.3054, 0.3758, 0.4211, 0.4441, 0.4629, 0.4763, 0.4954,
        0.4961, 0.4821, 0.4761, 0.4749, 0.4706, 0.4658, 0.4605, 0.4484, 0.4466,
        0.4567, 0.4934, 0.5368, 0.5984, 0.6753, 0.7509], device='cuda:6')

